<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="3MbGHdWE0bYmgmZaeaGX">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#343434;" value="" vertex="1">
          <mxGeometry height="480" width="160.5" x="40" y="87.48" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=20;fontSize=20;" value="&lt;font&gt;SOURCES&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="70.25" y="65" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#666666;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="480" width="600" x="240" y="80" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=default;strokeColor=none;" value="Data Warehouse" vertex="1">
          <mxGeometry height="60" width="210" x="435" y="50" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-12" edge="1" parent="1" source="fzJD9iDRs-2CO8ijaPOh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="fzJD9iDRs-2CO8ijaPOh-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Bronze Layer" vertex="1">
          <mxGeometry height="40" width="160" x="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-11" parent="1" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=#d79b00;rounded=0;" value="" vertex="1">
          <mxGeometry height="350" width="160" x="280" y="170" as="geometry" />
        </mxCell>
        <object label="Silver Layer" id="fzJD9iDRs-2CO8ijaPOh-15">
          <mxCell parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1">
            <mxGeometry height="40" width="160" x="470" y="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-17" parent="1" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=#666666;rounded=0;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="350" width="160" x="470" y="170" as="geometry" />
        </mxCell>
        <object label="Gold Layer" id="fzJD9iDRs-2CO8ijaPOh-18">
          <mxCell parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1">
            <mxGeometry height="40" width="160" x="650" y="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-19" parent="1" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=#d6b656;rounded=0;" value="" vertex="1">
          <mxGeometry height="350" width="160" x="650" y="170" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-20" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="CRM" vertex="1">
          <mxGeometry height="31.65" width="39" x="80.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-21" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" value="" vertex="1">
          <mxGeometry height="30" width="27.43" x="110" y="220" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-22" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="ERP" vertex="1">
          <mxGeometry height="31.65" width="39" x="80.5" y="311.65" as="geometry" />
        </mxCell>
        <mxCell id="fzJD9iDRs-2CO8ijaPOh-25" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" value="" vertex="1">
          <mxGeometry height="30" width="27.43" x="110" y="330" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="crm_sales_details" vertex="1">
          <mxGeometry height="34.17" width="120" x="300" y="185.83" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="crm_cust_info" vertex="1">
          <mxGeometry height="34.17" width="120" x="300" y="231.65" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="crm_prd_info" vertex="1">
          <mxGeometry height="34.17" width="120" x="300" y="277.48" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="erp_cust_az12" vertex="1">
          <mxGeometry height="34.17" width="120" x="490" y="370" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="erp_loc_a101" vertex="1">
          <mxGeometry height="34.17" width="120" x="490" y="420" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="erp_px_cat_g1v2" vertex="1">
          <mxGeometry height="34.17" width="120" x="300" y="470" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="crm_sales_details" vertex="1">
          <mxGeometry height="34.17" width="120" x="490" y="185.83" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="crm_cust_info" vertex="1">
          <mxGeometry height="34.17" width="120" x="490" y="231.65" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="crm_prd_info" vertex="1">
          <mxGeometry height="34.17" width="120" x="490" y="277.48" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="erp_cust_az12" vertex="1">
          <mxGeometry height="34.17" width="120" x="300" y="370" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="erp_loc_a101" vertex="1">
          <mxGeometry height="34.17" width="120" x="300" y="420" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="erp_px_cat_g1v2" vertex="1">
          <mxGeometry height="34.17" width="120" x="490" y="470" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="fact_sales" vertex="1">
          <mxGeometry height="34.17" width="120" x="670" y="265.82" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="dim_customers" vertex="1">
          <mxGeometry height="34.17" width="120" x="670" y="360" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="dim_products" vertex="1">
          <mxGeometry height="34.17" width="120" x="670" y="311.65000000000003" as="geometry" />
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-21" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="220" />
            </Array>
            <mxPoint x="680" y="277.2775000000001" as="sourcePoint" />
            <mxPoint x="680" y="277.2775000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-24" edge="1" parent="1" source="q3diyFPaGUKTjVqbkU5q-9" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.947;exitY=0.642;exitDx=0;exitDy=0;exitPerimeter=0;" target="q3diyFPaGUKTjVqbkU5q-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-26" edge="1" parent="1" source="q3diyFPaGUKTjVqbkU5q-10" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="q3diyFPaGUKTjVqbkU5q-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-27" edge="1" parent="1" source="q3diyFPaGUKTjVqbkU5q-4" style="endArrow=classic;html=1;rounded=0;exitX=0.947;exitY=0.527;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="670" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-28" edge="1" parent="1" source="q3diyFPaGUKTjVqbkU5q-5" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q3diyFPaGUKTjVqbkU5q-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-29" edge="1" parent="1" source="q3diyFPaGUKTjVqbkU5q-13" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="q3diyFPaGUKTjVqbkU5q-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="660" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3diyFPaGUKTjVqbkU5q-40" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
